# StardewBot

./: .gitignore  .gitmodules  README.md  StardewBot.sln
BlocklyTest/: BlocklyTest.csproj  Form1.Designer.cs  Form1.cs  Functions.cs  Program.cs
BlocklyTest/Properties/: Settings.Designer.cs  Settings.settings
BrowserCommon/: BrowserCommon.csproj  BrowserSettings.cs  GraphicsReader.cs  IOBridge.cs  Settings.cs
BrowserHost/: BrowserHost.cs  BrowserHost.csproj  Interchange.cs  Program.cs
BrowserHostTest/: BrowserHostTest.csproj  Program.cs
BrowserTest/: BrowserTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
StardewBot/: ActionCategory.cs  App.config  Bot.cs  BotController.cs  BotFarmer.cs  Enums.cs  Events.cs  ModEntry.cs  Movement.cs  Sensing.cs  StardewBot.csproj  StardewLogger.cs  Tools.cs  WebOverlay.cs  manifest.json
StardewBot/Farmtronics/: Bot.cs  BotUIMenu.cs  FileUtils.cs  KeyWatcher.cs  RealFileDisk.cs  TileInfo.cs  Values.cs
StardewBot/Levels/: Ifs.cs  Level.cs  Loops.cs
StardewBot/Overlays/: BrowserProgrammingOverlay.cs  IProgrammingOverlay.cs  SharedMemoryOverlay.cs
StardewBot/assets/: .gitignore  config.example.json
StardewBot/assets/maps/: conditionals3.tmx  field.tmx  ifs-3-types.tmx  loops-line.tmx  loops1.tmx
WindowsAPI/: BrowserOverlay.cs
